#!/usr/bin/env bpftrace

BEGIN
{
        printf("Tracing SG_IO ioctl syscalls... Hit Ctrl-C to end.\n");
       
        printf("%-9s %-7s %-16s %-7s\n",
               "TIME", "COMM", "PID", "ANY");
}


kprobe:scsi_ioctl
{
        time("%H:%M:%S  ");

        printf("KPROBE  %-7s %-16d %-7d\n",
               comm, pid,
               ((struct scsi_device *)arg0)->host->hostt->this_id
        );

}



kretprobe:scsi_ioctl
{
        time("%H:%M:%S  ");

        printf("KRETPROBE  %-7s %-16d %-7x\n",
               comm, pid,
               retval
        );

}

